.button{
  overflow: hidden;
  height: 70px;
  max-width: 100%;
  padding: 0 34px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 4px solid @c-border;
  font-size: @fz-6;
  font-weight: @fw-medium;
  line-height: 1;
  //border-radius: 35px;
  text-align: center;
  color: @c-important-text;
  background-color: @c-main-yellow;
  //transition: .1s;
  user-select: none;
  white-space: nowrap;
  cursor: pointer;
  outline: none;

  &:hover, &:focus, &active{
    background-color: yellow;
    border-color: yellow;
    color: @c-main-red;
  }
}
