//Базовые цвета типографики
@c-important-text: #333333;
@c-text: #666666;
@c-minor-text: #999999;

//Базовые цвета всего проекта
@c-main-red: #be1522;
@c-main-yellow: #f9b233;
@c-main-gray: #eceff1;
@c-main-white: #ffffff;

//Цвета блоков и их частей
@c-border: #f59d13;
@c-light-bg: #cfd8dc;
@c-dark-bg: #263238;
@c-yellow-link: #ffc33d;
@c-hover-yellow: #f59d13;

//Толщина шрифта
@fw-norm: 400;
@fw-medium: 600;
@fw-bold: 700;

//Межстрочный интервал
@lh-small: 1;
@lh-medium: 1.2;
@lh-medium-mobile: 1.25;
@lh-big: 1.5;

//Горизонтальный отступ
@hor-left-indent: 100px;

//Шаг шрифта
@fz-1: 72px;
@fz-2: 48px;
@fz-3: 36px;
@fz-4: 32px;
@fz-5: 28px;
@fz-6: 24px;
@fz-7: 20px;
@fz-8: 18px;
@fz-9: 16px;
@fz-10: 14px;

//Max-width
@content-width: 1280px;

//Основные точки перелома
@screen-width-m: 1280px;
@screen-width-s: 560px;

//========================================



