.page{
  position: relative; // Для того что бы абсолютно позиционированные элементы не ужимались на маленьких экранах
  min-width: 320px;
  font-family: 'Source Sans Pro', sans-serif;
  font-size: @fz-7;
  line-height: @lh-big;
  color: @c-text;
  background-color: @c-main-gray;

  &__wrapper{}

  &__header{
    margin: 0 auto;
    max-width: @content-width;
  }

  &__content{
    margin: 0 auto;
    max-width: @content-width;
  }

  &__footer{
    margin: 0 auto;
    max-width: @content-width;
  }
}
