@media all and (max-width: @screen-width-m){
  .page{
    font-size: @fz-8;
  }
}


@media all and (max-width: 830px){
  .page{
    &__wrapper{
      overflow: hidden;
    }
  }
}


@media all and (max-width: @screen-width-s){
  .page{
    font-size: @fz-9;
    line-height: @lh-medium-mobile;
  }
}
