.input{
  width: 100%;
  border-radius: 5px;
  border: 2px solid red;
  padding: 0 20px;
  font-size: 18px;

  &::-moz-placeholder{
    color: @c-text;
  }

  &::-webkit-input-placeholder{
    color: @c-text;
  }
}
