.btn{
  height: 70px;
  max-width: 100%;
  padding: 0 34px;
  font-size: @fz-6;
  background-color: @c-main-yellow;
  border: 4px solid @c-border;
  font-weight: @fw-medium;
  color: @c-important-text;
  //border-radius: 35px;

  line-height: 1;
  transition: .1s;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  user-select: none;
  white-space: nowrap;
  cursor: pointer;
  outline: none;
  overflow: hidden;

  &:hover, &:focus, &active{
  }
}
