@media all and (max-width: 1200px) {
  .text-block {
    h1 {
      font-size: 54px;
    }

    h2 {
      font-size: 54px;
    }

    h3 {
      font-size: 44px;
    }

    h4 {
      font-size: 34px;
    }

    h5 {
      font-size: 24px;
    }
  }
}

@media all and (max-width: 768px) {
  .text-block {
    h1 {
      font-size: 44px;
    }

    h2 {
      font-size: 44px;
    }

    h3 {
      font-size: 34px;
    }

    h4 {
      font-size: 24px;
    }

    h5 {
      font-size: 18px;
    }
  }
}

@media all and (max-width: 550px) {
  .text-block {
    h1 {
      font-size: 44px;
      margin-bottom: 15px;
    }

    h2 {
      font-size: 44px;
      margin-bottom: 15px;
    }

    h3 {
      font-size: 34px;
      margin-bottom: 15px;
    }

    h4 {
      font-size: 24px;
      margin-bottom: 10px;
    }

    h5 {
      font-size: 18px;
      margin-bottom: 10px;
    }
  }
}

@media all and (max-width: 425px) {
  .text-block {
    h1 {
      font-size: 30px;
    }

    h2 {
      font-size: 30px;
    }

    h3 {
      font-size: 24px;
    }

    h4 {
      font-size: 18px;
    }

    h5 {
      font-size: 14px;
    }
  }
}