/*
.text-block{
  h1, h2, h3, h4, h5{
    margin: 0;
    color: @c-title;
    font-weight: @fw-bold;
  }

  h1{
    font-size: 64px;
    margin-bottom: 30px;
  }

  h2{
    font-size: 54px;
    margin-bottom: 25px;
  }

  h3{
    font-size: 44px;
    margin-bottom: 20px;
  }

  h4{
    font-size: 34px;
    margin-bottom: 15px;
  }

  h5{
    font-size: 24px;
    margin-bottom: 10px;
  }

  p{

  }

  img{

  }

  ol{
    li{
      margin-top: 0.4em;
      list-style-type: decimal;
      list-style-position: inside;
    }
  }

  ul{
    li{
      margin-top: 0.4em;

      &::before{
        content: '';
        display: inline-block;
        height: 6px;
        width: 6px;
        vertical-align: middle;
        border-radius: 50%;
        background: @c-main-red;
        margin-right: 5px;
      }
    }

  }

  a{
    color: @c-main-red;
  }

  b{

  }

  i{

  }
}

*/
